{
  "name": "cohort",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node scripts/build-dapp.mjs && node apps/api/src/server.mjs",
    "pretest": "node scripts/build-dapp.mjs",
    "test": "node --test TESTS/adversarial.test.mjs TESTS/backend-gate.test.mjs TESTS/contract.test.mjs TESTS/deps-tree.test.mjs TESTS/e2e-network.test.mjs TESTS/gold-path.test.mjs TESTS/headers.test.mjs TESTS/logging.test.mjs TESTS/playwright-privacy.test.mjs TESTS/playwright-web-goldpath-assets.test.mjs TESTS/playwright-web-journey.test.mjs TESTS/playwright-web-privacy.test.mjs TESTS/privacy.test.mjs TESTS/property.test.mjs TESTS/prove.test.mjs TESTS/public-state.test.mjs TESTS/render-privacy.test.mjs TESTS/secrets.test.mjs TESTS/trials.test.mjs TESTS/wallet.test.mjs TESTS/web-privacy-boundary.test.mjs TESTS/web-zero-mock.test.mjs TESTS/zk-artifacts.test.mjs",
    "test:deps": "node --test TESTS/deps-tree.test.mjs",
    "test:privacy": "node --test TESTS/privacy.test.mjs TESTS/backend-gate.test.mjs TESTS/contract.test.mjs TESTS/logging.test.mjs TESTS/property.test.mjs TESTS/adversarial.test.mjs",
    "test:e2e": "node --test TESTS/e2e-network.test.mjs TESTS/headers.test.mjs",
    "build:dapp": "node scripts/build-dapp.mjs",
    "build": "node scripts/build-dapp.mjs && node apps/api/src/server.mjs --check",
    "audit": "npm audit --omit=dev"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "0.16.0",
    "@midnight-ntwrk/dapp-connector-api": "4.0.1",
    "@midnight-ntwrk/midnight-js-contracts": "4.1.1",
    "@midnight-ntwrk/midnight-js-dapp-connector-proof-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-fetch-zk-config-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-network-id": "4.1.1",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-protocol": "4.1.1",
    "@midnight-ntwrk/midnight-js-types": "4.1.1",
    "@midnight-ntwrk/midnight-js-utils": "4.1.1",
    "@midnight-ntwrk/onchain-runtime-v3": "3.0.0",
    "@midnight-ntwrk/wallet-sdk": "1.2.0",
    "esbuild": "0.25.9",
    "esbuild-plugin-polyfill-node": "0.3.0"
  },
  "overrides": {
    "@midnight-ntwrk/onchain-runtime-v3": "3.0.0"
  },
  "devDependencies": {
    "playwright-core": "^1.63.0"
  }
}
